# ga-apw-nlb-ecs-multi-region-active-active

./: .terraform.lock.hcl  alb.tf  aurora.tf  ecr.tf  globalaccelerator.tf  lambda.tf  lambdasg.tf  locust.tf  main.tf  output.tf  route53.tf  secret.tf  terraform.tfvars  trex360-upd.sql  trex360.sql  variables.tf
Locust/: Dockerfile  docker-compose.yml  locustfile.py
Svc.T360.Ticket/: Svc.T360.Ticket.sln
Svc.T360.Ticket/Svc.T360.Ticket/: Dockerfile  Program.cs  Svc.T360.Ticket.csproj  app.configuration.json  docker-compose.yml
Svc.T360.Ticket/Svc.T360.Ticket.Data/: ExternalSystemRepository.cs  Svc.T360.Ticket.Data.csproj
Svc.T360.Ticket/Svc.T360.Ticket.Data.Abstractions/: IExternalSystemRepository.cs  Svc.T360.Ticket.Data.Abstractions.csproj
Svc.T360.Ticket/Svc.T360.Ticket.Data/Audit/: DbAuditDataProvider.cs
Svc.T360.Ticket/Svc.T360.Ticket.Data/DependencyInjection/: ServiceCollectionExtensions.cs
Svc.T360.Ticket/Svc.T360.Ticket.Data/Models/: ExternalSystemDbModel.cs  RedemptionCategoryDbModel.cs  RedemptionCategoryGroupDbModel.cs
Svc.T360.Ticket/Svc.T360.Ticket.Data/TokenProvider/: DbTokenProvider.cs
Svc.T360.Ticket/Svc.T360.Ticket.Domain/: Svc.T360.Ticket.Domain.csproj
Svc.T360.Ticket/Svc.T360.Ticket.Domain/Filters/: ExternalSystemFilter.cs  RedemptionCategoryFilter.cs
Svc.T360.Ticket/Svc.T360.Ticket.Domain/Models/: ExternalSystem.cs  RedemptionCategory.cs  RedemptionCategoryGroup.cs
Svc.T360.Ticket/Svc.T360.Ticket.Domain/Models/Data/: ExternalSystemData.cs
Svc.T360.Ticket/Svc.T360.Ticket.Service/: ExternalSystemService.cs  Svc.T360.Ticket.Service.csproj
Svc.T360.Ticket/Svc.T360.Ticket.Service.Dto/: Svc.T360.Ticket.Service.Dto.csproj
Svc.T360.Ticket/Svc.T360.Ticket.Service.Dto/DataProvider/: BaseDtoServiceDataProvider.cs
Svc.T360.Ticket/Svc.T360.Ticket.Service.Dto/DependencyInjection/: ServiceCollectionExtensions.cs
Svc.T360.Ticket/Svc.T360.Ticket.Service.Dto/Mappers/: ExternalSystemMapper.cs
Svc.T360.Ticket/Svc.T360.Ticket.Service.Dto/Models/: ExternalSystemDto.cs
Svc.T360.Ticket/Svc.T360.Ticket.Service.Dto/PropertySetters/: ExternalSystemDescriptionSetter.cs  ExternalSystemPreviousRecordNameSetter.cs
Svc.T360.Ticket/Svc.T360.Ticket.Service/Abstractions/: IExternalSystemService.cs
Svc.T360.Ticket/Svc.T360.Ticket.Service/DataProvider/: BaseServiceDataProvider.cs
Svc.T360.Ticket/Svc.T360.Ticket.Service/DependencyInjection/: ServiceCollectionExtensions.cs
Svc.T360.Ticket/Svc.T360.Ticket/DependencyInjection/: ServiceCollectionExtensions.cs
Svc.T360.Ticket/Svc.T360.Ticket/GraphQL/Extensions/: CollectionExtensions.cs
Svc.T360.Ticket/Svc.T360.Ticket/GraphQL/InputTypes/: ExternalSystemSaveInput.cs
Svc.T360.Ticket/Svc.T360.Ticket/GraphQL/Mutations/: ExternalSystemMutation.cs
Svc.T360.Ticket/Svc.T360.Ticket/GraphQL/Queries/: ExternalSystemQuery.cs  RedemptionCategoryQuery.cs  TestQuery.cs
Svc.T360.Ticket/Svc.T360.Ticket/Properties/: launchSettings.json
Svc.T360.Ticket/Svc.T360.Ticket/Startup/: StartupService.cs
api-gateway/: api_gateway.tf  vars.tf
ecs-fargate/: asg.tf  nlb_service.tf  output.tf  role.tf  service.tf  task_definition.tf  vars.tf
lambda-func/src/: api.py
vpc/: output.tf  vars.tf  vpc.tf  vpc_endpoints.tf
