<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svc.Extensions.Service" Version="1.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Svc.T360.Ticket.Data.Abstractions\Svc.T360.Ticket.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Svc.T360.Ticket.Domain\Svc.T360.Ticket.Domain.csproj" />
  </ItemGroup>

</Project>
