C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\bin\Debug\net8.0\Svc.T360.Ticket.Service.deps.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\bin\Debug\net8.0\Svc.T360.Ticket.Service.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\bin\Debug\net8.0\Svc.T360.Ticket.Service.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\bin\Debug\net8.0\Svc.T360.Ticket.Data.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\bin\Debug\net8.0\Svc.T360.Ticket.Domain.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\bin\Debug\net8.0\Svc.T360.Ticket.Data.Abstractions.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\bin\Debug\net8.0\Svc.T360.Ticket.Domain.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\obj\Debug\net8.0\Svc.T360.Ticket.Service.csproj.AssemblyReference.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\obj\Debug\net8.0\Svc.T360.Ticket.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\obj\Debug\net8.0\Svc.T360.Ticket.Service.AssemblyInfoInputs.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\obj\Debug\net8.0\Svc.T360.Ticket.Service.AssemblyInfo.cs
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\obj\Debug\net8.0\Svc.T360.Ticket.Service.csproj.CoreCompileInputs.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\obj\Debug\net8.0\Svc.T360.Ticket.Service.sourcelink.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\obj\Debug\net8.0\Svc.T360.F8F3A308.Up2Date
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\obj\Debug\net8.0\Svc.T360.Ticket.Service.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\obj\Debug\net8.0\refint\Svc.T360.Ticket.Service.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\obj\Debug\net8.0\Svc.T360.Ticket.Service.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service\obj\Debug\net8.0\ref\Svc.T360.Ticket.Service.dll
