C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\app.configuration.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\app.serilog.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\appsettings.Development.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\appsettings.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.exe
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.deps.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.runtimeconfig.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Audit.NET.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\AutoMapper.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\AWSSDK.RDS.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\AWSSDK.SecretsManager.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Amazon.SecretsManager.Extensions.Caching.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\BananaCakePop.Middleware.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Dapper.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Dapper.SimpleCRUD.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\GreenDonut.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Authorization.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Execution.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Fetching.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Language.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Language.Web.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Types.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Types.OffsetPagination.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Utilities.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\HotChocolate.Validation.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Loggly.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Loggly.Config.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Npgsql.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Riok.Mapperly.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Serilog.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Serilog.Expressions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Serilog.Sinks.Loggly.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Serilog.Sinks.PeriodicBatching.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Serilog.Sinks.RollingFile.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Api.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Api.GraphQL.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Api.GraphQL.HotChocolate.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Api.Operation.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.AWS.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.AWS.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Core.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Core.Filter.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Core.Model.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Core.Operation.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Core.Value.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Db.Data.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Db.Data.Postgres.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Hosting.Startup.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Http.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Http.AspNetCore.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Logging.Serilog.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Odm.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Odm.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Odm.HotChocolate.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Security.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Service.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.Extensions.Service.Dto.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Yarp.ReverseProxy.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.Data.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.Data.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.Domain.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.Service.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.Service.Dto.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.Data.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.Domain.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.Service.Dto.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.Service.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\bin\Debug\net8.0\Svc.T360.Ticket.Data.Abstractions.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\Svc.T360.Ticket.csproj.AssemblyReference.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\Svc.T360.Ticket.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\Svc.T360.Ticket.AssemblyInfoInputs.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\Svc.T360.Ticket.AssemblyInfo.cs
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\Svc.T360.Ticket.csproj.CoreCompileInputs.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\Svc.T360.Ticket.MvcApplicationPartsAssemblyInfo.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\Svc.T360.Ticket.sourcelink.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\staticwebassets\msbuild.Svc.T360.Ticket.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\staticwebassets\msbuild.build.Svc.T360.Ticket.props
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Svc.T360.Ticket.props
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Svc.T360.Ticket.props
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\scopedcss\bundle\Svc.T360.Ticket.styles.css
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\Svc.T360.B4FEC4AF.Up2Date
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\Svc.T360.Ticket.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\refint\Svc.T360.Ticket.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\Svc.T360.Ticket.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\Svc.T360.Ticket.genruntimeconfig.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket\obj\Debug\net8.0\ref\Svc.T360.Ticket.dll
