<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svc.Extensions.Core" Version="1.2.20" />
    <PackageReference Include="Svc.Extensions.Core.Filter" Version="1.2.20" />
    <PackageReference Include="Svc.Extensions.Core.Model" Version="1.2.20" />
    <PackageReference Include="Svc.Extensions.Core.Value" Version="1.2.20" />
  </ItemGroup>

</Project>
