C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\bin\Debug\net8.0\Svc.T360.Ticket.Data.deps.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\bin\Debug\net8.0\Svc.T360.Ticket.Data.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\bin\Debug\net8.0\Svc.T360.Ticket.Data.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\bin\Debug\net8.0\Svc.T360.Ticket.Data.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\bin\Debug\net8.0\Svc.T360.Ticket.Domain.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\bin\Debug\net8.0\Svc.T360.Ticket.Data.Abstractions.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\bin\Debug\net8.0\Svc.T360.Ticket.Domain.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\obj\Debug\net8.0\Svc.T360.Ticket.Data.csproj.AssemblyReference.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\obj\Debug\net8.0\Svc.T360.Ticket.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\obj\Debug\net8.0\Svc.T360.Ticket.Data.AssemblyInfoInputs.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\obj\Debug\net8.0\Svc.T360.Ticket.Data.AssemblyInfo.cs
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\obj\Debug\net8.0\Svc.T360.Ticket.Data.csproj.CoreCompileInputs.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\obj\Debug\net8.0\Svc.T360.Ticket.Data.sourcelink.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\obj\Debug\net8.0\Svc.T360.C7E4C376.Up2Date
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\obj\Debug\net8.0\Svc.T360.Ticket.Data.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\obj\Debug\net8.0\refint\Svc.T360.Ticket.Data.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\obj\Debug\net8.0\Svc.T360.Ticket.Data.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Data\obj\Debug\net8.0\ref\Svc.T360.Ticket.Data.dll
