C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\bin\Debug\net8.0\Svc.T360.Ticket.Service.Dto.deps.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\bin\Debug\net8.0\Svc.T360.Ticket.Service.Dto.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\bin\Debug\net8.0\Svc.T360.Ticket.Service.Dto.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\bin\Debug\net8.0\Svc.T360.Ticket.Data.Abstractions.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\bin\Debug\net8.0\Svc.T360.Ticket.Domain.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\bin\Debug\net8.0\Svc.T360.Ticket.Service.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\bin\Debug\net8.0\Svc.T360.Ticket.Domain.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\bin\Debug\net8.0\Svc.T360.Ticket.Service.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\bin\Debug\net8.0\Svc.T360.Ticket.Data.Abstractions.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\obj\Debug\net8.0\Svc.T360.Ticket.Service.Dto.csproj.AssemblyReference.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\obj\Debug\net8.0\Svc.T360.Ticket.Service.Dto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\obj\Debug\net8.0\Svc.T360.Ticket.Service.Dto.AssemblyInfoInputs.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\obj\Debug\net8.0\Svc.T360.Ticket.Service.Dto.AssemblyInfo.cs
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\obj\Debug\net8.0\Svc.T360.Ticket.Service.Dto.csproj.CoreCompileInputs.cache
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\obj\Debug\net8.0\Svc.T360.Ticket.Service.Dto.sourcelink.json
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\obj\Debug\net8.0\Svc.T360.ADF4ACFD.Up2Date
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\obj\Debug\net8.0\Svc.T360.Ticket.Service.Dto.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\obj\Debug\net8.0\refint\Svc.T360.Ticket.Service.Dto.dll
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\obj\Debug\net8.0\Svc.T360.Ticket.Service.Dto.pdb
C:\Users\William.Aaron\test\Svc.T360.Ticket\Svc.T360.Ticket.Service.Dto\obj\Debug\net8.0\ref\Svc.T360.Ticket.Service.Dto.dll
